{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "BearerTokens": {
    "Key": "This is my shared key, not so secret, secret!",
    "Issuer": "https://localhost:7077",
    "Audience": "Any",
    "AccessTokenExpirationHours": 6,
    "RefreshTokenExpirationHours": 24,
    "AllowMultipleLoginsFromTheSameUser": true,
    "AllowSignoutAllUserActiveClients": true
  },
  "AllowedHosts": "*"
}
